*********************************************************************************************************************************

Title:

	SABRE: Rogue Forces

*********************************************************************************************************************************

Author:

	AlphaDog
	
	Contact Email: jakedg789@gmail.com

*********************************************************************************************************************************

Mission Version:

	Released: August 1, 2016
	Remastered and Re-Released: June 11, 2018
	
	V1.0 - Official Release
	
	V1.1 
		- Added dynamic simulation in order to increase performance.
		- Corrected some stuff in the briefing
		- Removed the need for the paramWeather.hpp file. Weather parameter is now handled through the use of the setOvercast function.
		- Fixed the ambient music not playing if the mission is loaded from a save.
	
	
*********************************************************************************************************************************

Copyright Disclaimer:

	© Jacob D. Gidley, 2018
	ALL RIGHTS RESERVED. 

	No part of this mission or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of the author.
	Commercial use and/or distribution of the mission is not allowed without express and prior written consent of the author. 
	This mission is a work of fiction. Names, characters, places, and incidents either are products of the author’s imagination or are used fictitiously. Any resemblance to actual events or locales or persons, living or dead, is entirely coincidental.
	The author bears no responsibility for anything caused by downloading and/or playing this mission. In the case of any damage to your PC or your data, the author bears no responsibility for it.
	You can download and/or play the mission at your own risk.
	
*********************************************************************************************************************************

Music Credits:

	DISCLAIMER: I did not create, nor was I involved in the creation of any of the songs used in this mission. All ownership rights are property of their respective owners.
	
	* Contract by Sovereign
	
	* Static by Mick Gordon
	
**********************************************************************************************************************************

Thank you:

	- The mission testers
	- The BIS community
	- Those of you who took the time to play my mission

**********************************************************************************************************************************