*********************************************************************************************************************************

Title:

	SABRE: Rogue Forces

*********************************************************************************************************************************

Author:

	AlphaDog
	
	Contact Email: jakedg789@gmail.com

*********************************************************************************************************************************

Mission Version:

	Released: August 1, 2016
	Remastered and Re-Released: June 11, 2018
	
	V1.0 - Official Release
	
	V1.1 
		- Added dynamic simulation in order to increase performance.
		- Corrected some stuff in the briefing
		- Removed the need for the paramWeather.hpp file. Weather parameter is now handled through the use of the setOvercast function.
		- Fixed the ambient music not playing if the mission is loaded from a save.
	
	V1.2
		- Updated to the latest version of Psycho's Revive (v3072018)
		- Added autosaves for singleplayer
		- Fixed "Bug Enemy Comms" objective auto-completing on mission start after the Contact DLC update
		- Adjusted some of Blazerunner's dialog
		- Subtitles are now displayed using a new subtitle function
		- Blazerunner is now escorted by two Blackfoot NATO gunships upon arriving at extraction
		- Extended the time it takes for extraction to arrive by 15 seconds
		- Adjusted loadscreen intro text to be more centered
		- Moved a shelf that was clipping through a door a the Faronaki outpost
		- The ammo caches at the first anti-air location are now able to be interacted with 
		- Added another virtual arsenal crate near the run down building at the firebase
		- Fixed a classname issue in the flyBys.sqf script
		- Adjusted Sabre team's loadouts a bit
		- Added a damaged NATO MRAP on the road in front of the radio tower
		- Misc changes to aesthetics
		- Unlocked most vehicles
		- Randomized fuel levels of most vehicles
		
*********************************************************************************************************************************

Copyright Disclaimer:

	© Jacob D. Gidley, 2018
	ALL RIGHTS RESERVED. 

	No part of this mission or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of the author.
	Commercial use and/or distribution of the mission is not allowed without express and prior written consent of the author. 
	This mission is a work of fiction. Names, characters, places, and incidents either are products of the author’s imagination or are used fictitiously. Any resemblance to actual events or locales or persons, living or dead, is entirely coincidental.
	The author bears no responsibility for anything caused by downloading and/or playing this mission. In the case of any damage to your PC or your data, the author bears no responsibility for it.
	You can download and/or play the mission at your own risk.
	
*********************************************************************************************************************************

Music Credits:

	DISCLAIMER: I did not create, nor was I involved in the creation of any of the songs used in this mission. All ownership rights are property of their respective owners.
	
	* Contract by Sovereign
	
	* Static by Mick Gordon
	
**********************************************************************************************************************************

Thank you:

	- The mission testers
	- The BIS community
	- Those of you who took the time to play my mission

**********************************************************************************************************************************