author = "AlphaDog";
briefingName = "SABRE: Rogue Forces";
onloadname = "SABRE: Rogue Forces";
loadscreen = "images\loadImg.jpg";
onLoadMission = "During a coup, Sabre Team is deployed to distrupt rogue AAF operations in Southern Altis.";
overviewPicture = "images\loadImg.jpg";
overviewText = "Play as Sabre Team during a major military coup as they attempt to sabotage the rogue AAF force's operations.";
doneKeys[] = {"MissionCompleted"};

//--------------------------------------------------------------
//------------------------AIS INJURY----------------------------
//---------------------FHQ Task Tracker-------------------------
class CfgFunctions 
{
	#include "AIS\cfgFunctions.hpp" // AIS Injury
	#include "functions\fhq_tasktracker.hpp" // FHQ Task Tracker
	#include "AlphaDog\alphadog_Funcs.hpp" // My personal functions
};

#include "AIS\Effects\BarDlg.hpp" // AIS Injury

//--------------------------------------------------------------
class CfgIdentities
{
	class Caesar
	{
		name = Caesar;
		face = whiteHead_12;
        glasses = None;
		speaker = Male01ENG;
		pitch = 1;
	};
	class Taz
	{
		name = Taz;
		face = whiteHead_04;
        glasses = None;
		speaker = Male01ENGB;
		pitch = 1;
	};
	class Hawkes
	{
		name = Hawkes;
		face = whiteHead_05;
        glasses = "G_Bandanna_beast";
		speaker = Male04ENGB;
		pitch = 1;
	};
	class Foster
	{
		name = Foster;
		face = AfricanHead_01;
		glasses = None;
		speaker = Male09ENG;
		pitch = 1;
	};
	class Apollo
	{
		name = Apollo;
		face = WhiteHead_19;
		glasses = None;
		speaker = Male02GRE;
		pitch = 1;
	};

	class Loyal_M
    {
        name = "Elias";
        nameSound = "Elias";
        face="GreekHead_A3_01";
		glasses="None";
		speaker="Male03GRE";
		pitch=1.0;
    };
	
	class Loyal_AR
    {
        name = "Thanos";
        nameSound = "Thanos";
        face="GreekHead_A3_05";
		glasses="None";
		speaker="Male01GRE";
		pitch=1.0;
    };
	
	class Loyal_R
    {
        name = "Costa";
        nameSound = "Costa";
        face="GreekHead_A3_09";
		glasses="None";
		speaker="Male04GRE";
		pitch=1.0;
    };
};

class Params
{
	class Time
	{
		title = "Mission time";
		values[] = {0,1,2};
		texts[] = {"Dusk","Midnight","Dawn"};
		default = 0;
	};
	
	class Weather
	{
		title = "Weather";
		values[] = {0,1,2,3,4};
		texts[] = {"Clear","Cloudy","Overcast","Rainy","Stormy"};
		default = 1;
	};
	
	class Difficulty
	{
		title = "Difficulty (Affects AI skill)";
		values[] = {0,1,2,3};
		texts[] = {"Custom (Host's difficulty settings)","Regular","Hardened","Commando"};
		default = 0;
	};
	
	class Revive
	{
		title = "Psycho's Revive (Auto-deactivated if the ACE3 mod is detected)";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 1;
	};
	
	class Fatigue
	{
		title = "Enable Fatigue";
		values[] = {0,1};
		texts[] = {"No", "Yes"};
		default = 1;
	};
	
	class Stealth
	{
		title = "Enable Stealth (Adjusts squad loadouts and AI behavior)";
		values[] = {0,1};
		texts[] = {"No", "Yes"};
		default = 1;
	};
	
	class EnemyNVG
	{
		title = "Enemies equipped with night vision (Only effects military enemies)";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 1;
	};
	
	class Music
	{
		title = "Ambient Music (Songs not synced between players on dedicated server)";
		values[] = {0,1};
		texts[] = {"Off", "On"};
		default = 1;
	};
};

class CfgMusic
{
	tracks[] = {Contract, Static};
	
	class Contract
	{
		name = "Contract";
		sound[] = {"Music\Contract.ogg", 2, 1};
	};
	
	class Static
	{
		name = "Static";
		sound[] = {"Music\Static.ogg", 2, 1};
	};
};

class CfgDebriefing
{
	class End_Win
	{
		title = "Mission Completed";
		subtitle = "Rogue Operations Decimated";
		description = "Sabre team successfully neutralized all of the triple-A guarding the Faronaki Coast, as well as the outpost and artillery assets. With those threats neutralized, the Capital will soon be ours again.<br/><br/>If you liked/disliked this mission be sure to give it a rating, and/or tell me what you thought about it in the comments. Also, if you haven't played any of the other episodes yet, I suggest giving them a try. You can find a link to the Sabre Commandos Collection on this mission's Steam workshop page. Thank you for playing, and I hope you had fun!";
		pictureBackground = "images\loadImg.jpg";
	};
	
	class End_OutofArea
	{
		title = "Mission Failed";
		subtitle = "You left the mission area";
		description = "You have to stay in the mission area.";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class End_BlazeDead
	{
		title = "Mission Failed";
		subtitle = "Blazerunner was Shotdown";
		description = "Blazerunner was shot down!";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class End_AllDown
	{
		title = "Mission Failed";
		subtitle = "All units are down!";
		description = "Sabre Team was wiped out!";
		pictureBackground = "images\teamDead.jpg";
	};
};
