*********************************************************************************************************************************

New Title:
	
	SABRE: Wetwork

Old Title:

	Sabre Commandos Ep. 3 [SP/COOP-5]

*********************************************************************************************************************************

Author:

	ALPHADOG789
	
	Contact: jakedg789@gmail.com

*********************************************************************************************************************************

Mission Version: 1.0
	
	V1.0 - Official Release
	
	V1.1
		- Added dynamic simulation to improve mission performance
		- Updated to the latest version of Psycho's Revive (v3072018)
		- Adjusted loadscreen intro text to be more centered
		- Updated old subtitles to use a new subtitle function
		- Added autosaves for singleplayer
		- Adjusted timing between the displaying of some subtitles
		- Increased AAF airbase security
		- Randomized fuel levels for all vehicles except the starting truck and AAF patrol vehicles
		- Adjusted SABRE teams loadouts slightly
		- Looped ending song until players get to the extraction point
		- Fixed a shelf that clipped through a door at Richman's compound
		- Unlocked most vehicles
		- Locked helicopters at the airbase
		- Added info text when hacking Richman's Laptop
		- Updated announcements page 
		
*********************************************************************************************************************************

Released:

	August 15, 2017

*********************************************************************************************************************************

Copyright Disclaimer:

	© Jacob D. Gidley, 2017
	ALL RIGHTS RESERVED. 

	No part of this mission or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of the author.
	Commercial use and/or distribution of the mission is not allowed without express and prior written consent of the author. 
	This mission is a work of fiction. Names, characters, places and incidents either are products of the author’s imagination or are used fictitiously. Any resemblance to actual events or locales or persons, living or dead, is entirely coincidental.
	The author bears no responsibility for anything caused by downloading and/or playing this mission. In the case of any damage to your PC or your data, the author bears no responsibility for it.
	You can download and/or play the mission at your own risk.
	
*********************************************************************************************************************************

Music Credits:

	DISCLAIMER: I did not create, nor was I involved in the creation of any of the songs used in this mission. All ownership rights are property of their respective owners.
	
	- Black Market by Sovereign
	- Camouflage by Sovereign
	- Intel by Sovereign
	- Remnants by Sovereign
	- Scout by Sovereign
	- Tactical by Sovereign
	- Wetworks by Sovereign

**********************************************************************************************************************************

Thank you:

	- The mission testers
	- The BIS community
	- Those of you who took the time to play my mission

**********************************************************************************************************************************