author = "AlphaDog";
onloadname = "SABRE: Wetwork";
onLoadMission = "Sneak into an AAF restricted zone under the cover of a storm and neutralize the arms dealer, Charles Richman.";
loadScreen =  "images\loadImg.jpg";
briefingName = "SABRE: Wetwork";
doneKeys[] = {"MissionCompleted"};

//--------------------------------------------------------------
//------------------------AIS INJURY----------------------------
//---------------------FHQ Task Tracker-------------------------
//-----------------Alpha's Custom Functions---------------------
class CfgFunctions 
{
	#include "AIS\cfgFunctions.hpp" // AIS Injury
	#include "functions\fhq_tasktracker.hpp" // FHQ Task Tracker
	#include "AlphaDog\alphadog_Funcs.hpp" // My personal functions
};

#include "AIS\Effects\BarDlg.hpp" // AIS Injury

class CfgIdentities
{
	class Caesar
	{
		name = Caesar;
		face = whiteHead_12;
        glasses = "";
		speaker = Male01ENG;
		pitch = 1;
	};
	class Taz
	{
		name = Taz;
		face = whiteHead_04;
        glasses = "";
		speaker = Male01ENGB;
		pitch = 1;
	};
	class Hawkes
	{
		name = Hawkes;
		face = whiteHead_05;
        glasses = "G_Bandanna_beast";
		speaker = Male04ENGB;
		pitch = 1;
	};
	class Foster
	{
		name = Foster;
		face = AfricanHead_01;
		glasses = None;
		speaker = Male09ENG;
		pitch = 1;
	};
	class Apollo
	{
		name = Apollo;
		face = WhiteHead_19;
		glasses = None;
		speaker = Male02GRE;
		pitch = 1;
	};
};

class Params
{
	class Time
	{
		title = "Mission time";
		values[] = {0,1};
		texts[] = {"Dusk","Midnight"};
		default = 1;
	};
	
	//#define WEATHER_DEFAULT		100
	//#include "\a3\functions_f\Params\paramWeather.hpp"
	
	class Difficulty
	{
		title = "Difficulty (Affects AI skill)";
		values[] = {0,1,2,3};
		texts[] = {"Custom (Host's difficulty settings)","Regular","Hardened","Commando"};
		default = 0;
	};
	
	class Revive
	{
		title = "Psycho's Revive (Auto-deactivated if the ACE3 mod is detected)";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 1;
	};
	
	class Fatigue
	{
		title = "Enable Fatigue";
		values[] = {0,1};
		texts[] = {"No", "Yes"};
		default = 1;
	};
	
	class Stealth
	{
		title = "Enable Stealth (Adjusts squad loadouts and AI behavior)";
		values[] = {0,1};
		texts[] = {"No", "Yes"};
		default = 1;
	};
	
	class EnemyNVG
	{
		title = "Enemies equipped with night vision (Only effects military enemies)";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 0;
	};
	
	class Music
	{
		title = "Ambient Music (Songs not synced between players on dedicated server)";
		values[] = {0,1};
		texts[] = {"Off", "On"};
		default = 1;
	};
};

class CfgMusic
{
	tracks[] = {Remnants,Wetworks,Intel,BlackMarket,Camo,Tactical,Scout};
	
	class Remnants
	{
		name = "Remnants";
		sound[] = {"Music\Remnants.ogg", 1.25, 1};
	};
	class Wetworks
	{
		name = "Wetworks";
		sound[] = {"Music\Wetworks.ogg", 1.25, 1};
	};
	class Intel
	{
		name = "Intel";
		sound[] = {"Music\Intel.ogg", 1.25, 1};
	};
	class BlackMarket
	{
		name = "Black Market";
		sound[] = {"Music\BlackMarket.ogg", 1.25, 1};
	};
	class Camo
	{
		name = "Camouflage";
		sound[] = {"Music\Camo.ogg", 1.25, 1};
	};
	class Tactical
	{
		name = "Tactical";
		sound[] = {"Music\Tactical.ogg", 1.25, 1};
	};
	class Scout
	{
		name = "Scout";
		sound[] = {"Music\Scout.ogg", 1.25, 1};
	};
};

class CfgSounds
{
	sounds[] = {EasterEgg};

	class EasterEgg
	{
		name = "Jason Theme";
		sound[] = {"Sounds\easteregg.ogg", 4.00, 1};
		titles[] = {0, ""};
	};
};

class CfgDebriefing
{
	class End_Win
	{
		title = "Mission Completed";
		subtitle = "A Traitor has Fallen, A New Threat has Arisen";
		description = "With Richman out of the way and his gun smuggling operation in shambles, NATO forces look forward to a bit a peace on the island. However, with CSAT looming in the shadows and working with a rogue faction within the AAF, only time will tell how long this peace will truly last.<br/><br/>If you liked/disliked this mission be sure to give it a rating, and/or tell me what you thought about it in the comments. Also, if you haven't played any of the other episodes yet, I suggest giving them a try. You can find a link to the Sabre Commandos Collection on this mission's Steam workshop page. Thank you for playing, and I hope you had fun!";
		pictureBackground = "images\loadImg.jpg";
	};
	class End_BoatDead
	{
		title = "Mission Failed";
		subtitle = "Extraction Boat Destroyed";
		description = "The extraction boat was destroyed!";
		pictureBackground = "";
	};
	class End_AllDown
	{
		title = "Mission Failed";
		subtitle = "All units are down!";
		description = "Sabre Team was wiped out!";
		pictureBackground = "images\teamDead.jpg";
	};
};