author = "AlphaDog";
onloadname = "SABRE: Commandos";
loadScreen =  "images\loadImg.jpg";
onLoadMission = "Infiltrate the Village of Oreokastro and rescue a sniper from militia forces.";
overviewPicture = "images\loadImg.jpg";
overviewText = "Play as NATO's newly formed commando team during their first mission to rescue a sniper from an overwhelming force.";

doneKeys[] = {"MissionCompleted"};

//--------------------------------------------------------------
//------------------------AIS INJURY----------------------------
//---------------------FHQ Task Tracker-------------------------
//-----------------Alpha's Custom Functions---------------------
class CfgFunctions 
{
	#include "AIS\cfgFunctions.hpp" // AIS Injury
	#include "functions\fhq_tasktracker.hpp" // FHQ Task Tracker
	#include "AlphaDog\alphadog_Funcs.hpp" // My personal functions
};

#include "AIS\Effects\BarDlg.hpp" // AIS Injury

class CfgIdentities
{
	class Caesar
	{
		name = Caesar;
		face = whiteHead_12;
        glasses = "G_Tactical_Black";
		speaker = Male01ENG;
		pitch = 1;
	};
	class Taz
	{
		name = Taz;
		face = whiteHead_04;
        glasses = "G_Shades_Black";
		speaker = Male01ENGB;
		pitch = 1;
	};
	class Hawkes
	{
		name = Hawkes;
		face = whiteHead_05;
        glasses = "G_Bandanna_beast";
		speaker = Male04ENGB;
		pitch = 1;
	};
	class Foster
	{
		name = Foster;
		face = AfricanHead_01;
		glasses = None;
		speaker = Male09ENG;
		pitch = 1;
	};
	class Apollo
	{
		name = Apollo;
		face = WhiteHead_19;
		glasses = None;
		speaker = Male02GRE;
		pitch = 1;
	};
	class Crow
	{
		name = Crow;
		face = GreekHead_A3_06;
		glasses = "";
		speaker = Male02ENG;
		pitch = 1;
	};
};

class Params
{
	class Time
	{
		title = "Mission time";
		values[] = {0,1,2,3};
		texts[] = {"Morning","Afternoon","Evening","Night"};
		default = 2;
	};
	
	class Weather
	{
		title = "Weather";
		values[] = {0,1,2,3,4};
		texts[] = {"Clear","Cloudy","Overcast","Rainy","Stormy"};
		default = 1;
	};
	
	class Difficulty
	{
		title = "Difficulty (Affects AI skill)";
		values[] = {0,1,2,3};
		texts[] = {"Custom (Host's difficulty settings)","Regular","Hardened","Commando"};
		default = 0;
	};
	
	class Revive
	{
		title = "Psycho's Revive (Auto-deactivated if the ACE3 mod is detected)";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 1;
	};
	
	class Fatigue
	{
		title = "Enable Fatigue";
		values[] = {0,1};
		texts[] = {"No", "Yes"};
		default = 1;
	};
	
	class Stealth
	{
		title = "Enable Stealth (Adjusts squad loadouts and AI behavior)";
		values[] = {0,1};
		texts[] = {"No", "Yes"};
		default = 0;
	};
	
	class EnemyNVG
	{
		title = "Enemies equipped with night vision (Only effects military enemies)";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 1;
	};
	
	class Music
	{
		title = "Ambient Music (Songs not synced between players on dedicated server)";
		values[] = {0,1};
		texts[] = {"Off", "On"};
		default = 1;
	};
};

class CfgMusic
{
	tracks[] = {BtDT};

	class BtDT
	{
		name = "Beat the Devil's Tattoo";
		sound[] = {"Music\BeatTheDevilsTattoo.ogg", 1.75, 1};
	};
};

class CfgRadio
{
	sounds[] = {};
	
	class civ_1
	{
		name = "";
		sound[] = {};
		title = "Oh my God! Thank you for saving me. These dogs have held me here for days. I'm getting the hell out of here. Thanks again!";
	};
	class civ_2
	{
		name = "";
		sound[] = {};
		title = "By the way, you may want to check that map. It seemed really important to them.";
	};
};

class CfgCommunicationMenu
{
	class BravoAttack
    {
        text = "Send in Bravo Team";
		expression = "bravoGo = true;";
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\attack_ca.paa";
        removeAfterExpressionCall = 1;
    };
};

class CfgDebriefing
{
	class End_Win
	{
		title = "Mission Completed";
		subtitle = "Sniper Rescued";
		description = "Against all odds, Sabre Team managed to rescue the sniper from the militia. However, this is not the last they will see of the militia.<br/><br/>If you liked/disliked this mission be sure to give it a rating, and/or tell me what you thought about it in the comments. Also, if you have not played any of my other missions, I suggest giving them a try. You can find a link to the my mission collection on this mission's Steam workshop page. Thank you for playing, and I hope you had fun!";
		pictureBackground = "images\loadImg.jpg";
	};
	
	class End_SnprDead
	{
		title = "Mission Failed";
		subtitle = "Sniper K.I.A.";
		description = "The sniper was killed in action.";
	};
	
	class End_AllDown
	{
		title = "Mission Failed";
		subtitle = "All units are down!";
		description = "Sabre Team was wiped out!";
		pictureBackground = "images\teamDead.jpg";
	};
};