author = "AlphaDog";
onloadname = "SABRE: Ascension";
loadScreen =  "images\loadImg.jpg";
onLoadMission = "Assist NATO forces on Tanoa in acquiring CSAT assets and intel.";
overviewPicture = "images\loadImg.jpg";
overviewText = "Play as Sabre Team during their first mission on Tanoa. Assist a NATO intelligence agent in acquiring CSAT assets and intel. Then disappear without a trace.";

doneKeys[] = {"MissionCompleted"};

//--------------------------------------------------------------
//------------------------AIS INJURY----------------------------
//---------------------FHQ Task Tracker-------------------------
class CfgFunctions 
{
	#include "AIS\cfgFunctions.hpp" // AIS Injury
	#include "functions\fhq_tasktracker.hpp" // FHQ Task Tracker
	#include "AlphaDog\alphadog_Funcs.hpp" // My personal functions
};

#include "AIS\Effects\BarDlg.hpp" // AIS Injury

//---------------------------------------------------------------

class CfgIdentities
{
	class Caesar
	{
		name = Caesar;
		face = whiteHead_12;
        glasses = "G_Tactical_Black";
		speaker = Male01ENG;
		pitch = 1;
	};
	class Taz
	{
		name = Taz;
		face = whiteHead_04;
        glasses = "G_Shades_Black";
		speaker = Male01ENGB;
		pitch = 1;
	};
	class Hawkes
	{
		name = Hawkes;
		face = whiteHead_05;
        glasses = "G_Bandanna_beast";
		speaker = Male04ENGB;
		pitch = 1;
	};
	class Foster
	{
		name = Foster;
		face = AfricanHead_01;
		glasses = None;
		speaker = Male09ENG;
		pitch = 1;
	};
	class Apollo
	{
		name = Apollo;
		face = WhiteHead_19;
		glasses = None;
		speaker = Male02GRE;
		pitch = 1;
	};
	class Fox
	{
		name = Agent Fox;
		face = WhiteHead_10;
		glasses = "G_Spectacles_Tinted";
		speaker = Male03ENG;
		pitch = 1;
	};
};

class Params
{
	class Time
	{
		title = "Mission time";
		values[] = {0,1,2};
		texts[] = {"Morning","Afternoon","Evening"};
		default = 1;
	};
	
	#define WEATHER_DEFAULT		25
	#include "\a3\functions_f\Params\paramWeather.hpp"
	
	class Difficulty
	{
		title = "Difficulty (Affects AI skill)";
		values[] = {0,1,2,3};
		texts[] = {"Custom (Host's difficulty settings)","Regular","Hardened","Commando"};
		default = 0;
	};
	class Revive
	{
		title = "Psycho's Revive (Auto-deactivated if the ACE3 mod is detected)";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 1;
	};
	class Fatigue
	{
		title = "Enable Fatigue";
		values[] = {0,1};
		texts[] = {"No", "Yes"};
		default = 1;
	};
	class Stealth
	{
		title = "Enable Stealth (Adjusts squad loadouts and AI behavior)";
		values[] = {0,1};
		texts[] = {"No", "Yes"};
		default = 0;
	};
};

class CfgMusic
{
	tracks[] = {PIB, Watchtower};
	
	class PIB
	{
		name = "Paint It, Black";
		sound[] = {"Music\PaintItBlack.ogg", 2, 1};
	};
	class Watchtower
	{
		name = "All Along the Watchtower";
		sound[] = {"Music\Watchtower.ogg", 2, 1};
	};
};

class CfgSounds
{
	sounds[] = {};

	class TopSecret
	{
		name = "Top Secret";
		sound[] = {"Sounds\TopSecret.ogg", 0.9, 1};
		titles[] = {0, ""};
	};
};

class CfgDebriefing
{
	class End_Win
	{
		title = "Mission Completed";
		subtitle = "CSAT Assets and Intel Acquired";
		description = "Sabre team successfully completed all mission critical tasks. The intel and assets they acquired will definitely help Fox uncover CSAT's plan in the future.<br/><br/>If you liked/disliked this mission be sure to give it a rating, and/or tell me what you thought about it in the comments. Also, if you haven't played any of the other episodes yet, I suggest giving them a try. You can find a link to the Sabre Commandos Collection on this mission's Steam workshop page. Thank you for playing, and I hope you had fun!";
		pictureBackground = "images\loadImg.jpg";
	};
	
	class End_AllDown
	{
		title = "Mission Failed";
		subtitle = "All units are down!";
		description = "Sabre Team was wiped out!";
		pictureBackground = "images\teamDead.jpg";
	};
};