author = "AlphaDog";
onloadname = "SABRE: Payback";
loadScreen =  "images\loadImg.jpg";
onLoadMission = "Payback's a bitch!";
overviewPicture = "images\loadImg.jpg";
overviewText = "Play as NATO's newly formed commando team during their first mission to rescue a sniper from an overwhelming force.";
doneKeys[] = {"MissionCompleted"};

//--------------------------------------------------------------
//------------------------AIS INJURY----------------------------
//---------------------FHQ Task Tracker-------------------------
//-----------------Alpha's Custom Functions---------------------
class CfgFunctions 
{
	#include "AIS\cfgFunctions.hpp" // AIS Injury
	#include "functions\fhq_tasktracker.hpp" // FHQ Task Tracker
	#include "AlphaDog\alphadog_Funcs.hpp" // My personal functions
};

#include "AIS\Effects\BarDlg.hpp" // AIS Injury

class CfgIdentities
{
	class Caesar
	{
		name = Caesar;
		face = whiteHead_12;
        glasses = "G_Tactical_Black";
		speaker = Male01ENG;
		pitch = 1;
	};
	class Taz
	{
		name = Taz;
		face = whiteHead_04;
        glasses = "G_Shades_Black";
		speaker = Male01ENGB;
		pitch = 1;
	};
	class Hawkes
	{
		name = Hawkes;
		face = whiteHead_05;
        glasses = "G_Bandanna_beast";
		speaker = Male04ENGB;
		pitch = 1;
	};
	class Foster
	{
		name = Foster;
		face = AfricanHead_01;
		glasses = None;
		speaker = Male09ENG;
		pitch = 1;
	};
	class Apollo
	{
		name = Apollo;
		face = WhiteHead_19;
		glasses = None;
		speaker = Male02GRE;
		pitch = 1;
	};
};

class Params
{
	class Time
	{
		title = "Mission time";
		values[] = {0,1,2};
		texts[] = {"Early Morning","Afternoon","Evening"};
		default = 0;
	};
	
	class Weather
	{
		title = "Weather";
		values[] = {0,1,2,3,4};
		texts[] = {"Clear","Cloudy","Overcast","Rainy","Stormy"};
		default = 1;
	};
	
	class Difficulty
	{
		title = "Difficulty (Affects AI skill)";
		values[] = {0,1,2,3};
		texts[] = {"Custom (Host's difficulty settings)","Regular","Hardened","Commando"};
		default = 0;
	};
	
	class Revive
	{
		title = "Psycho's Revive (Auto-deactivated if the ACE3 mod is detected)";
		values[] = {0,1};
		texts[] = {"Off","On"};
		default = 1;
	};
	
	class Fatigue
	{
		title = "Enable Fatigue";
		values[] = {0,1};
		texts[] = {"No", "Yes"};
		default = 1;
	};
	
	class Stealth
	{
		title = "Enable Stealth (Adjusts squad loadouts and AI behavior)";
		values[] = {0,1};
		texts[] = {"No", "Yes"};
		default = 1;
	};
};

class CfgMusic
{
	tracks[] = {Agent, Black, TopSecret, Trinity};
	
	class Agent
	{
		name = "Agent";
		sound[] = {"Music\Agent.ogg", 1.5, 1};
	};
	
	class Black
	{
		name = "Black";
		sound[] = {"Music\Black.ogg", 2, 1};
	};
	
	class TopSecret
	{
		name = "Top Secret";
		sound[] = {"Music\TopSecret.ogg", 1.5, 1};
	};
	
	class Trinity
	{
		name = "Trinity";
		sound[] = {"Music\Trinity.ogg", 1.75, 1};
	};
};

class CfgDebriefing
{
	class End_Win
	{
		title = "Mission Completed";
		subtitle = "The Thronos Militia has been terminated.";
		description = "With the Thronos Militia no longer a threat it's  time to figure out who was supplying them with advanced weapons and equipment.<br/><br/>If you liked/disliked this mission be sure to give it a rating, and/or tell me what you thought about it in the comments. Also, if you haven't played any of the other episodes yet, I suggest giving them a try. You can find a link to the Sabre Commandos Collection on this mission's Steam workshop page. Thank you for playing, and I hope you had fun!";
		pictureBackground = "images\loadImg.jpg";
	};
	
	class End_blazeDead
	{
		title = "Mission Failed";
		subtitle = "Blazerunner was shot down!";
		description = "Sabre Team's helicopter, Blazerunner, was shot down.";
	};
	
	class End_infoDead
	{
		title = "Mission Failed";
		subtitle = "The informant died";
		description = "The informant was killed.";
	};
	
	class End_AllDown
	{
		title = "Mission Failed";
		subtitle = "All units are down!";
		description = "Sabre Team was wiped out!";
		pictureBackground = "images\teamDead.jpg";
	};
};